JAWSDB_URL='mysql://qwljadcv88twiau8:c6v85boam7aip623@rtzsaka6vivj2zp1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jrj27wj6pb2d6cy7'
DB_HOST='rtzsaka6vivj2zp1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'
DB_NAME='jrj27wj6pb2d6cy7'
DB_USER='qwljadcv88twiau8'
DB_PASSWORD='c6v85boam7aip623'
